int findPlatform(int arr[], int dep[], int n)
    {
    	sort(arr, arr+n);
    	sort(dep, dep+n);
    	int platformNeeded = 1;
    	int result = 1;
    	int i = 1;
    	int j = 0;
    	while(i < n && j < n){
    	    if(arr[i] <= dep[j]){
    	        platformNeeded++;
    	        i++;
    	        result = max(result,platformNeeded);
    	    }
    	    else if(arr[i] > dep[j]){
    	        platformNeeded--;
    	        j++;
    	        result = max(result,platformNeeded);
    	    }
    	}
    	return result;
    }
