class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string S) 
    { 
        string ans = "";
        string words = "";
        for(int i = S.length()-1; i >= 0; i--){
            if(S[i] != '.'){
                words = words + S[i];
            }
            else{
                reverse(words.begin(), words.end());
                ans += words;
                ans += '.';
                words = "";
            }
        }
        reverse(words.begin(),words.end());
        ans += words;
        return ans;
    } 
};
